<?php
$servername = "172.30.219.56";
$username = "instructor";
$password = "openshift";
$dbname = "instructor";
// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
echo "Connected successfully";
echo " \n";

//$sql = "SELECT id, msg from quote";
$sql = "SELECT instructorNumber, instructorName, email, city, state, postalCode, country
    from instructors";

$result = $conn->query($sql);

if ($result->num_rows > 0) {
   // output data of each row
   while($row = $result->fetch_assoc()) {
   // echo "id: " . $row["id"]. " - Message: " . $row["msg"]. "<br>";
   //   echo "id: " . $row["id"]. " - Message: " . $row["msg"]. " ". "<br>";
    // echo "InNum: " . $row["instructorNumber"]. " ". "<br>";
    //  echo "InNum: " . $row["instructorNumber"];
    //   echo "InName: " . $row["instructorName"];

    //    echo "InNum: " . $row["instructorNumber"]. " " ;
     //   echo "InName: " . $row["instructorName"];

          echo "InNum:- " . $row["instructorNumber"]. " " ;
          echo "InName:- " . $row["instructorName"]. " " ;
          echo "Email:- " . $row["email"]. " " ;
          echo "City:- " . $row["city"]. " " ;
          echo "State:- " .  $row["state"]. " " ;
          echo "PostalCode:- " . $row["postalCode"]. " " ;
          echo "Country:- " . $row["country"];


      //  echo nl2br($row['instructorNumber']);
      //  echo str_replace("\r",'<br/>',$row['instructorNumber']);
        echo " \n";
   }
} else {
   echo "0 results";
}


$conn->close();
?>

